name: Practice Workflow

# what event triggers it 
on: 
  push:
    branches: [ main ]

jobs:
  # name/definition of job
  example-action:
    # define the runner (the virtual machine it will run on)
    runs-on: ubuntu-latest
    steps:
      # this step checks out repository onto the runner
      - uses: actions/checkout@v4
      
      # runs a single command using the runner's shell
      - name: Congratulate myself
        run: |
          echo Congrats you triggered the action
          echo what is in here?
          ls -a 
          echo is git installed?
          git --version
